ul {
    padding: 10px;
    margin: 0px;
    
}

ul li {
    border: 10 px solid #0000;
 padding: 10px;
 margin: 0px;
 list-style-type: none;
 text-align:left;

}

.colores{
  background-color: white;
  width: 100%;
  color: black;
}
.numero{
    color: darkgrey;
}
ul li .ver{
    float:right;
    color: #ffff;
    border-color: #4b6cb7;
    background: #4b6cb7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #4b6cb7, #4b6cb7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #4b6cb7, #4b6cb7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}